<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"

   >
    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="#a2f4a1">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription=""
        />

    <LinearLayout
        android:id="@+id/appInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/ivIcon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp" />


    </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="#f6cfcf"
        android:visibility="gone">
    <TextView
        android:id="@+id/tv_more_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"/>

    </LinearLayout>

</RelativeLayout>
